NODE_ENV="development"
PORT="5713"
# NODE_ENV=production
# ATLAS_MONGODB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-MARUEY?retryWrites=true&w=majority"
ATLAS_MONGODB="mongodb://127.0.0.1:27017/e-commerce"


GOOGLE_DRIVE_CLIENT_ID="408728571912-a5ogkacm03r7d3p666flk9mjlf75fa7l.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1KX868QexeRzZ3VXakUvRtfskorKy8K1r"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04_ycxcX3uGHtCgYIARAAGAQSNwF-L9IrW9OAPZk4Kjbw7YTavFgMomG90J-ojPEMkk_VY3usB8Y1wsHKD2vNyDeeMUE1t6_7vbo"




SECRET_KEY="i#ngikanei;#aooldkhfa'"
JWT_SECRET_KEY="jwt_secret"
